<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/eks.css">
</head>
<body>
    <div class="polygon">
        <div class="menu">
            <div class="menu-item">Home</div>
            <div class="menu-item">About</div>
            <div class="menu-item">Gapon</div>
            <div class="menu-item">Drinker</div>
        </div>
    </div>
    <div class="flipcard">
        <div class="card front">Front side</div>
        <div class="card back">Back side</div> 

    </div>
</body>
</html>