<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="header__content">
            <img class="header__content-logo" src="./images/logo.png" alt="logo">
            <!-- <div class="header__content-menu">
                <div class="header__content-menu-line"></div>-->
            <div class="menu">
                <div class="menu__line"></div>
            </div>
        </div>
    </div>
    </div>
    <div class="banner">
        <div class="banner__content">
            <div class="banner__content-form">
                <span class="banner__content-form-text">Photos, illustrations by
                    creatives all over the world.</span>
                <div class="search">
                    <input placeholder="Peaple walking" class="search__input" type="text">
                    <img class="search__img" src="" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="create">
        <span class="create__text">Greate a free account now</span>
        <button class="create__button">Register now</button>
    </div>
    <div class="category">
        <div class="category__content">
            <span class="category__content-title">Browse by category</span>

            <div class="category__content-items">
                <ul class="links">
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>

                </ul>
                <ul class="links">
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>

                </ul>
                <ul class="links">
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>

                </ul>
                <ul class="links">
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>

                </ul>
                <ul class="links">
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="">Arms text</a></li>
                    <li class="links__item">
                        <a class="links__item-link" href="eks.html">Arms text</a></li>

                </ul>

            </div>
        </div>
    </div>
    <div class="footer">
        Copyright @ 2013 Css Author
    </div>
</body>

</html>